# ExamStrategyApp

./: AppSecAI.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/talentsprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentsprint/: TalentSprintApp.java
app/src/main/java/com/talentsprint/activities/: CurrentAffairsActivity.java  CurrentAffairsTopicsActivity.java  DashboardActivity.java  SplashActivity.java  StudyMaterialActivity.java  StudyMaterialArticlesListActivity.java  StudyMaterialSubtopicActivity.java  StudyMaterialTopicActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/talentsprint/android/esa/: TalentSprintApp.java
app/src/main/java/com/talentsprint/android/esa/activities/: CurrentAffairsActivity.java  CurrentAffairsTopicsActivity.java  DashboardActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  StudyMaterialActivity.java  StudyMaterialArticlesListActivity.java  StudyMaterialSubtopicActivity.java  StudyMaterialTopicActivity.java  TermsAndConditionsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/talentsprint/android/esa/dialogues/: CalenderDialogue.java  FilterDialogue.java
app/src/main/java/com/talentsprint/android/esa/fragments/: AlertsFragment.java  CalenderFragment.java  CurrentAffairsListFragment.java  CurrentAffairsViewPagerFragment.java  CurrentAffairsViewPagerItem.java  DashboardFragment.java  GoToContactFragment.java  GotoRegisterFragment.java  LoginHomeFragment.java  MyExamsFragment.java  NotificationsFragment.java  OtpVerifyFragment.java  ProfileFragment.java  QuestionItemFragment.java  QuestionReviewItemFragment.java  QuestionsReviewFragment.java  QuizInstructionsFragment.java  (+13 more)
app/src/main/java/com/talentsprint/fragments/: CurrentAffairsViewPagerItem.java  DashboardFragment.java  MyExamsFragment.java  ProfileFragment.java  QuizInstructionsFragment.java  QuizQuestionsFragment.java  StratergyFragment.java  TestResultFragment.java
app/src/main/java/com/talentsprint/interfaces/: DashboardActivityInterface.java
app/src/main/java/com/talentsprint/models/: CurrentAffairsObject.java  HomeObject.java  TaskObject.java
app/src/main/java/com/talentsprint/utils/: ApiClient.java  ApiUrls.java  AppConstants.java  MarshMallowPermission.java  PreferenceManager.java  ServiceManager.java  TalentSprintApi.java
app/src/main/java/com/talentsprint/views/: CirclePageIndicator.java  LatoTextView.java  OpenSansSemiBoldTextView.java  OpenSansTextView.java  PageIndicator.java
app/src/main/res/anim/: slide_down.xml  slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: bg_spinner.xml  color_accent_circle.xml  color_accent_rounded_rectangle.xml  color_accent_rounded_rectangle_med.xml  color_accent_rounded_rectangle_stroke_min.xml  color_accent_runded_full_rect_stroke.xml  color_accent_white_rounded_rectangle_stroke.xml  color_primary_circle_stroke.xml  color_red_rounded_full_rect_stroke.xml  empty.xml  gray_rounded_rectangle_stroke_min.xml  menu_background_gradient.xml  questions_progress.xml  rectangle.xml
app/src/main/res/layout/: activity_current_affairs.xml  activity_current_affairs_topics.xml  activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_study_material.xml  activity_study_material_articles_list.xml  activity_study_material_subtopic.xml  activity_study_material_topic.xml  activity_terms_and_conditions.xml  activity_video_player.xml  dialogue_exam_delete.xml  dialogue_exam_finish.xml  dialogue_exam_not_set.xml  drop_down_item_select_exam.xml  drop_down_item_select_exam_list_item.xml  drop_down_item_select_exam_strong.xml  fragment_alerts.xml  fragment_current_affairs_list.xml  fragment_current_affairs_view_pager.xml  fragment_dashboard.xml  fragment_dialogue_calender.xml  fragment_dialogue_filter.xml  fragment_go_to_contact.xml  fragment_goto_register.xml  fragment_login_home.xml  fragment_month_layout.xml  fragment_my_exams.xml  fragment_notifications.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_question_item.xml  fragment_question_review_item.xml  fragment_questions_review.xml  fragment_quiz_instructions.xml  fragment_quiz_questions.xml  fragment_sign_in_mobile.xml  fragment_strategy_content_display.xml  fragment_stratergy.xml  (+31 more)
app/src/main/res/menu/: menu_date_dev.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/talentsprint/: ExampleUnitTest.java
checkmobi_sdk/: build.gradle
(+58 files in other folders)
