<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talentsprint.activities.TermsAndConditionsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/semi_circle"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:src="@drawable/back"
        android:tint="@color/white"/>

    <ImageView
        android:id="@+id/alentSprintLogo"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/logo_color"
        android:tint="@color/white"/>

    <com.talentsprint.views.OpenSansTextView
        android:id="@+id/termsConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alentSprintLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:paddingTop="3dp"
        android:text="@string/terms_amp_conditions"
        android:textColor="@color/textTitleColor"
        android:textSize="15dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/termsConditions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/termsConditions"
        android:background="@color/textTitleColor"/>

    <View
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/termsConditions"
        android:layout_below="@+id/termsConditions"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"/>

    <com.talentsprint.views.OpenSansTextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alentSprintLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/divider"
        android:paddingTop="3dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/textTitleColor40Opc"
        android:textSize="15dp"/>

    <View
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/privacyPolicy"
        android:layout_below="@+id/privacyPolicy"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary40Opc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/privacyPolicy"
        android:layout_margin="20dp">

        <com.talentsprint.views.OpenSansTextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lore_ipsum"
            android:textColor="@color/gray_dark"
            android:textSize="13dp"/>
    </ScrollView>

</RelativeLayout>
