<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <ImageView
        android:id="@+id/header_curve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/semi_circle"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/back"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/alentSprintLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/logo_color"
            android:tint="@color/white"/>

    </RelativeLayout>

    <com.talentsprint.android.esa.views.OpenSansStrongTextView
        android:id="@+id/subjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_curve"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/current_affairs"
        android:textColor="@color/gray_dark"
        android:textSize="13dp"/>

    <View
        android:layout_width="@dimen/indicator_width"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/subjectText"
        android:layout_below="@+id/subjectText"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"/>

    <com.talentsprint.android.esa.views.OpenSansTextView
        android:id="@+id/everything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/affairs_everything"
        android:text="Everything"
        android:textColor="@color/textTitleColor"
        android:textSize="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topicsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/everything"
        android:layout_marginTop="20dp"
        android:background="@color/activityBgGray"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>


</RelativeLayout>
