<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
               >

    <FrameLayout
        android:id="@+id/fragment_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressBar"/>

    <com.talentsprint.android.esa.views.LatoTextView
        android:id="@+id/percentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0%"
        android:textColor="@color/black"
        android:textSize="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:maxHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/questions_progress"
        />

    <View
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"/>

    <com.talentsprint.android.esa.views.LatoTextView
        android:id="@+id/totalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="17dp"/>

    <com.talentsprint.android.esa.views.LatoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalTimer"
        android:layout_marginLeft="20dp"
        android:text="Your Test Time"
        android:textColor="@color/black"
        android:textSize="10dp"/>

    <com.talentsprint.android.esa.views.LatoTextView
        android:id="@+id/finishTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/finish_test"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

</RelativeLayout>
