<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.talentsprint.android.esa.views.OpenSansStrongTextView
        android:id="@+id/subjectTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:text="Topic | "
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <com.talentsprint.android.esa.views.OpenSansBoldTextView
        android:id="@+id/subjectSubTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/subjectTopicText"
        android:ellipsize="end"
        android:maxLines="1"

        android:text="Sub Topic"
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subjectTopicText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#b5b3b3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subjectTopicText"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <com.talentsprint.android.esa.views.OpenSansTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="18dp"/>

            <RelativeLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/articleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/videoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_play"/>
            </RelativeLayout>

            <com.talentsprint.android.esa.views.OpenSansBoldTextView
                android:id="@+id/authorInitial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/articleImage"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_red_rounded_full_rect_stroke"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"/>

            <com.talentsprint.android.esa.views.OpenSansBoldTextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/articleImage"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-40dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Author Name"
                android:textColor="@color/gray_dark"
                android:textSize="13dp"/>

            <com.talentsprint.android.esa.views.OpenSansTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Author Name"
                android:textColor="@color/gray_dark"
                android:textSize="12dp"/>

            <com.talentsprint.android.esa.views.OpenSansStrongTextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_accent_rounded_rectangle"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Mark as complete"
                android:textColor="#2c2b2b"
                android:textSize="14dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
