<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.talentsprint.android.esa.views.OpenSansStrongTextView
        android:id="@+id/subjectTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Topic | "
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <com.talentsprint.android.esa.views.OpenSansBoldTextView
        android:id="@+id/subjectSubTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/subjectTopicText"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sub Topic"
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subjectTopicText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#b5b3b3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topicsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subjectTopicText"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
