<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.talentsprint.android.esa.fragments.WebviewDisplayFragment">

    <com.talentsprint.android.esa.views.OpenSansStrongTextView
        android:id="@+id/subjectTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Topic | "
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <com.talentsprint.android.esa.views.OpenSansBoldTextView
        android:id="@+id/subjectSubTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/subjectTopicText"
        android:text="Sub Topic"
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subjectTopicText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#b5b3b3"/>

    <WebView
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subjectSubTopicText"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
