<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.talentsprint.android.esa.views.LatoTextView
        android:id="@+id/setDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/assess_text"
        android:textColor="@color/textTitleColor70Opc"
        android:textSize="14dp"/>

    <com.talentsprint.android.esa.views.OpenSansStrongTextView
        android:id="@+id/assessYourself"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/setDateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_accent_rounded_rectangle"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/assess_yourself"
        android:textColor="#2c2b2b"
        android:textSize="14dp"/>
</RelativeLayout>