<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/book"
        android:tint="#9b9a9a"/>

    <com.talentsprint.android.esa.views.OpenSansTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/typeImage"
        android:text="@string/subject"
        android:textColor="#5a5a5a"
        android:textSize="11dp"/>

    <com.talentsprint.android.esa.views.OpenSansTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTxt"
        android:layout_toRightOf="@+id/typeImage"
        android:text="Quantitative Aptitude"
        android:textColor="#454141"
        android:textSize="16dp"/>

</RelativeLayout>