<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="6dp">


    <com.talentsprint.android.esa.views.OpenSansTextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tick"
        android:gravity="center_vertical"
        android:text="Option 1"
        android:textColor="@color/gray_dark"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/tick_circle"/>


</RelativeLayout>