<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:layout_margin="8dp"
              android:background="@drawable/gray_rounded_rectangle_stroke_min"
              android:orientation="horizontal">

    <com.talentsprint.android.esa.views.OpenSansTextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Quantitative Aptitude"
        android:textColor="@color/gray_dark"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/subjectImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_color"/>

</LinearLayout>